FRONTEND_URL = http://localhost:3000
MONGODB_URI=mongodb+srv://aryamanskate01:SKATEROCK-12@cluster0.clu8mio.mongodb.net/InterviewPrepHub
JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'
MAIL_HOST = smtp.gmail.com
MAIL_USER = algopractical2004@gmail.com
MAIL_PASS = hunr ojso qdnp celd